{
    "cSpell.words": [
        "asgiref",
        "carty",
        "certifi",
        "csrfmiddlewaretoken",
        "djangooshop",
        "dotenv",
        "errmsg",
        "forloop",
        "gunicorn",
        "idna",
        "Jcen",
        "nostatic",
        "Ogncf",
        "ourcart",
        "productid",
        "PROJECTNAME",
        "psycopg",
        "pytz",
        "rlwy",
        "sqlparse",
        "tzdata",
        "uhhss",
        "urllib",
        "whitenoise",
        "wsgi",
        "Zipcode"
    ]
}